# Configuration file

fluids {
    S:fluid.actuallyadditions.canolaoil.cardrank=
    S:fluid.actuallyadditions.canolaoil.grammar=
    S:fluid.actuallyadditions.canolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.canolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.canolaoil.seabanned=
    S:fluid.actuallyadditions.crystaloil.cardrank=
    S:fluid.actuallyadditions.crystaloil.grammar=
    S:fluid.actuallyadditions.crystaloil.instability.factor_accessibility=
    S:fluid.actuallyadditions.crystaloil.instability.factor_flat=
    S:fluid.actuallyadditions.crystaloil.seabanned=
    S:fluid.actuallyadditions.empoweredoil.cardrank=
    S:fluid.actuallyadditions.empoweredoil.grammar=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_flat=
    S:fluid.actuallyadditions.empoweredoil.seabanned=
    S:fluid.actuallyadditions.refinedcanolaoil.cardrank=
    S:fluid.actuallyadditions.refinedcanolaoil.grammar=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.refinedcanolaoil.seabanned=
    S:fluid.adamantine.cardrank=
    S:fluid.adamantine.grammar=
    S:fluid.adamantine.instability.factor_accessibility=
    S:fluid.adamantine.instability.factor_flat=
    S:fluid.adamantine.seabanned=
    S:fluid.advancedalloy.cardrank=
    S:fluid.advancedalloy.grammar=
    S:fluid.advancedalloy.instability.factor_accessibility=
    S:fluid.advancedalloy.instability.factor_flat=
    S:fluid.advancedalloy.seabanned=
    S:fluid.alduorite.cardrank=
    S:fluid.alduorite.grammar=
    S:fluid.alduorite.instability.factor_accessibility=
    S:fluid.alduorite.instability.factor_flat=
    S:fluid.alduorite.seabanned=
    S:fluid.amordrine.cardrank=
    S:fluid.amordrine.grammar=
    S:fluid.amordrine.instability.factor_accessibility=
    S:fluid.amordrine.instability.factor_flat=
    S:fluid.amordrine.seabanned=
    S:fluid.angmallen.cardrank=
    S:fluid.angmallen.grammar=
    S:fluid.angmallen.instability.factor_accessibility=
    S:fluid.angmallen.instability.factor_flat=
    S:fluid.angmallen.seabanned=
    S:fluid.astral_silver.cardrank=
    S:fluid.astral_silver.grammar=
    S:fluid.astral_silver.instability.factor_accessibility=
    S:fluid.astral_silver.instability.factor_flat=
    S:fluid.astral_silver.seabanned=
    S:fluid.atlarus.cardrank=
    S:fluid.atlarus.grammar=
    S:fluid.atlarus.instability.factor_accessibility=
    S:fluid.atlarus.instability.factor_flat=
    S:fluid.atlarus.seabanned=
    S:"fluid.atomicscience:contaminated_mineral_water.cardrank"=
    S:"fluid.atomicscience:contaminated_mineral_water.grammar"=
    S:"fluid.atomicscience:contaminated_mineral_water.instability.factor_accessibility"=
    S:"fluid.atomicscience:contaminated_mineral_water.instability.factor_flat"=
    S:"fluid.atomicscience:contaminated_mineral_water.seabanned"=
    S:"fluid.atomicscience:contaminated_water.cardrank"=
    S:"fluid.atomicscience:contaminated_water.grammar"=
    S:"fluid.atomicscience:contaminated_water.instability.factor_accessibility"=
    S:"fluid.atomicscience:contaminated_water.instability.factor_flat"=
    S:"fluid.atomicscience:contaminated_water.seabanned"=
    S:"fluid.atomicscience:mineral_waste.cardrank"=
    S:"fluid.atomicscience:mineral_waste.grammar"=
    S:"fluid.atomicscience:mineral_waste.instability.factor_accessibility"=
    S:"fluid.atomicscience:mineral_waste.instability.factor_flat"=
    S:"fluid.atomicscience:mineral_waste.seabanned"=
    S:"fluid.atomicscience:reactor_waste.cardrank"=
    S:"fluid.atomicscience:reactor_waste.grammar"=
    S:"fluid.atomicscience:reactor_waste.instability.factor_accessibility"=
    S:"fluid.atomicscience:reactor_waste.instability.factor_flat"=
    S:"fluid.atomicscience:reactor_waste.seabanned"=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.biofuel.cardrank=
    S:fluid.biofuel.grammar=
    S:fluid.biofuel.instability.factor_accessibility=
    S:fluid.biofuel.instability.factor_flat=
    S:fluid.biofuel.seabanned=
    S:fluid.black_steel.cardrank=
    S:fluid.black_steel.grammar=
    S:fluid.black_steel.instability.factor_accessibility=
    S:fluid.black_steel.instability.factor_flat=
    S:fluid.black_steel.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.blutonium.cardrank=
    S:fluid.blutonium.grammar=
    S:fluid.blutonium.instability.factor_accessibility=
    S:fluid.blutonium.instability.factor_flat=
    S:fluid.blutonium.seabanned=
    S:fluid.carmot.cardrank=
    S:fluid.carmot.grammar=
    S:fluid.carmot.instability.factor_accessibility=
    S:fluid.carmot.instability.factor_flat=
    S:fluid.carmot.seabanned=
    S:fluid.celenegil.cardrank=
    S:fluid.celenegil.grammar=
    S:fluid.celenegil.instability.factor_accessibility=
    S:fluid.celenegil.instability.factor_flat=
    S:fluid.celenegil.seabanned=
    S:fluid.ceruclase.cardrank=
    S:fluid.ceruclase.grammar=
    S:fluid.ceruclase.instability.factor_accessibility=
    S:fluid.ceruclase.instability.factor_flat=
    S:fluid.ceruclase.seabanned=
    S:fluid.chrome.cardrank=
    S:fluid.chrome.grammar=
    S:fluid.chrome.instability.factor_accessibility=
    S:fluid.chrome.instability.factor_flat=
    S:fluid.chrome.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.conductive_iron.cardrank=
    S:fluid.conductive_iron.grammar=
    S:fluid.conductive_iron.instability.factor_accessibility=
    S:fluid.conductive_iron.instability.factor_flat=
    S:fluid.conductive_iron.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.construction_alloy.cardrank=
    S:fluid.construction_alloy.grammar=
    S:fluid.construction_alloy.instability.factor_accessibility=
    S:fluid.construction_alloy.instability.factor_flat=
    S:fluid.construction_alloy.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.cyanite.cardrank=
    S:fluid.cyanite.grammar=
    S:fluid.cyanite.instability.factor_accessibility=
    S:fluid.cyanite.instability.factor_flat=
    S:fluid.cyanite.seabanned=
    S:fluid.damascus_steel.cardrank=
    S:fluid.damascus_steel.grammar=
    S:fluid.damascus_steel.instability.factor_accessibility=
    S:fluid.damascus_steel.instability.factor_flat=
    S:fluid.damascus_steel.seabanned=
    S:fluid.dark_steel.cardrank=
    S:fluid.dark_steel.grammar=
    S:fluid.dark_steel.instability.factor_accessibility=
    S:fluid.dark_steel.instability.factor_flat=
    S:fluid.dark_steel.seabanned=
    S:fluid.deep_iron.cardrank=
    S:fluid.deep_iron.grammar=
    S:fluid.deep_iron.instability.factor_accessibility=
    S:fluid.deep_iron.instability.factor_flat=
    S:fluid.deep_iron.seabanned=
    S:fluid.desichalkos.cardrank=
    S:fluid.desichalkos.grammar=
    S:fluid.desichalkos.instability.factor_accessibility=
    S:fluid.desichalkos.instability.factor_flat=
    S:fluid.desichalkos.seabanned=
    S:fluid.ebonypsi.cardrank=
    S:fluid.ebonypsi.grammar=
    S:fluid.ebonypsi.instability.factor_accessibility=
    S:fluid.ebonypsi.instability.factor_flat=
    S:fluid.ebonypsi.seabanned=
    S:fluid.electrical_steel.cardrank=
    S:fluid.electrical_steel.grammar=
    S:fluid.electrical_steel.instability.factor_accessibility=
    S:fluid.electrical_steel.instability.factor_flat=
    S:fluid.electrical_steel.seabanned=
    S:fluid.electrumflux.cardrank=
    S:fluid.electrumflux.grammar=
    S:fluid.electrumflux.instability.factor_accessibility=
    S:fluid.electrumflux.instability.factor_flat=
    S:fluid.electrumflux.seabanned=
    S:fluid.elvenelementium.cardrank=
    S:fluid.elvenelementium.grammar=
    S:fluid.elvenelementium.instability.factor_accessibility=
    S:fluid.elvenelementium.instability.factor_flat=
    S:fluid.elvenelementium.seabanned=
    S:fluid.end_steel.cardrank=
    S:fluid.end_steel.grammar=
    S:fluid.end_steel.instability.factor_accessibility=
    S:fluid.end_steel.instability.factor_flat=
    S:fluid.end_steel.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.enderium.cardrank=
    S:fluid.enderium.grammar=
    S:fluid.enderium.instability.factor_accessibility=
    S:fluid.enderium.instability.factor_flat=
    S:fluid.enderium.seabanned=
    S:fluid.energetic_alloy.cardrank=
    S:fluid.energetic_alloy.grammar=
    S:fluid.energetic_alloy.instability.factor_accessibility=
    S:fluid.energetic_alloy.instability.factor_flat=
    S:fluid.energetic_alloy.seabanned=
    S:fluid.essence.cardrank=
    S:fluid.essence.grammar=
    S:fluid.essence.instability.factor_accessibility=
    S:fluid.essence.instability.factor_flat=
    S:fluid.essence.seabanned=
    S:fluid.etherium.cardrank=
    S:fluid.etherium.grammar=
    S:fluid.etherium.instability.factor_accessibility=
    S:fluid.etherium.instability.factor_flat=
    S:fluid.etherium.seabanned=
    S:fluid.eximite.cardrank=
    S:fluid.eximite.grammar=
    S:fluid.eximite.instability.factor_accessibility=
    S:fluid.eximite.instability.factor_flat=
    S:fluid.eximite.seabanned=
    S:fluid.exnihiloomnia.witchwater.cardrank=
    S:fluid.exnihiloomnia.witchwater.grammar=
    S:fluid.exnihiloomnia.witchwater.instability.factor_accessibility=
    S:fluid.exnihiloomnia.witchwater.instability.factor_flat=
    S:fluid.exnihiloomnia.witchwater.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.fuel_dense.cardrank=
    S:fluid.fuel_dense.grammar=
    S:fluid.fuel_dense.instability.factor_accessibility=
    S:fluid.fuel_dense.instability.factor_flat=
    S:fluid.fuel_dense.seabanned=
    S:fluid.fuel_light.cardrank=
    S:fluid.fuel_light.grammar=
    S:fluid.fuel_light.instability.factor_accessibility=
    S:fluid.fuel_light.instability.factor_flat=
    S:fluid.fuel_light.seabanned=
    S:fluid.fuel_mixed_heavy.cardrank=
    S:fluid.fuel_mixed_heavy.grammar=
    S:fluid.fuel_mixed_heavy.instability.factor_accessibility=
    S:fluid.fuel_mixed_heavy.instability.factor_flat=
    S:fluid.fuel_mixed_heavy.seabanned=
    S:fluid.fuel_mixed_light.cardrank=
    S:fluid.fuel_mixed_light.grammar=
    S:fluid.fuel_mixed_light.instability.factor_accessibility=
    S:fluid.fuel_mixed_light.instability.factor_flat=
    S:fluid.fuel_mixed_light.seabanned=
    S:fluid.haderoth.cardrank=
    S:fluid.haderoth.grammar=
    S:fluid.haderoth.instability.factor_accessibility=
    S:fluid.haderoth.instability.factor_flat=
    S:fluid.haderoth.seabanned=
    S:fluid.heliumhydrogen.cardrank=
    S:fluid.heliumhydrogen.grammar=
    S:fluid.heliumhydrogen.instability.factor_accessibility=
    S:fluid.heliumhydrogen.instability.factor_flat=
    S:fluid.heliumhydrogen.seabanned=
    S:fluid.hepatizon.cardrank=
    S:fluid.hepatizon.grammar=
    S:fluid.hepatizon.instability.factor_accessibility=
    S:fluid.hepatizon.instability.factor_flat=
    S:fluid.hepatizon.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.if.pink_slime.cardrank=
    S:fluid.if.pink_slime.grammar=
    S:fluid.if.pink_slime.instability.factor_accessibility=
    S:fluid.if.pink_slime.instability.factor_flat=
    S:fluid.if.pink_slime.seabanned=
    S:fluid.if.protein.cardrank=
    S:fluid.if.protein.grammar=
    S:fluid.if.protein.instability.factor_accessibility=
    S:fluid.if.protein.instability.factor_flat=
    S:fluid.if.protein.seabanned=
    S:fluid.ignatius.cardrank=
    S:fluid.ignatius.grammar=
    S:fluid.ignatius.instability.factor_accessibility=
    S:fluid.ignatius.instability.factor_flat=
    S:fluid.ignatius.seabanned=
    S:fluid.infuscolium.cardrank=
    S:fluid.infuscolium.grammar=
    S:fluid.infuscolium.instability.factor_accessibility=
    S:fluid.infuscolium.instability.factor_flat=
    S:fluid.infuscolium.seabanned=
    S:fluid.inolashite.cardrank=
    S:fluid.inolashite.grammar=
    S:fluid.inolashite.instability.factor_accessibility=
    S:fluid.inolashite.instability.factor_flat=
    S:fluid.inolashite.seabanned=
    S:fluid.invar.cardrank=
    S:fluid.invar.grammar=
    S:fluid.invar.instability.factor_accessibility=
    S:fluid.invar.instability.factor_flat=
    S:fluid.invar.seabanned=
    S:fluid.iridium.cardrank=
    S:fluid.iridium.grammar=
    S:fluid.iridium.instability.factor_accessibility=
    S:fluid.iridium.instability.factor_flat=
    S:fluid.iridium.seabanned=
    S:fluid.ivorypsi.cardrank=
    S:fluid.ivorypsi.grammar=
    S:fluid.ivorypsi.instability.factor_accessibility=
    S:fluid.ivorypsi.instability.factor_flat=
    S:fluid.ivorypsi.seabanned=
    S:fluid.kalendrite.cardrank=
    S:fluid.kalendrite.grammar=
    S:fluid.kalendrite.instability.factor_accessibility=
    S:fluid.kalendrite.instability.factor_flat=
    S:fluid.kalendrite.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.krik.cardrank=
    S:fluid.krik.grammar=
    S:fluid.krik.instability.factor_accessibility=
    S:fluid.krik.instability.factor_flat=
    S:fluid.krik.seabanned=
    S:fluid.latex.cardrank=
    S:fluid.latex.grammar=
    S:fluid.latex.instability.factor_accessibility=
    S:fluid.latex.instability.factor_flat=
    S:fluid.latex.seabanned=
    S:fluid.lemurite.cardrank=
    S:fluid.lemurite.grammar=
    S:fluid.lemurite.instability.factor_accessibility=
    S:fluid.lemurite.instability.factor_flat=
    S:fluid.lemurite.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.liquidethanemethane.cardrank=
    S:fluid.liquidethanemethane.grammar=
    S:fluid.liquidethanemethane.instability.factor_accessibility=
    S:fluid.liquidethanemethane.instability.factor_flat=
    S:fluid.liquidethanemethane.seabanned=
    S:fluid.ludicrite.cardrank=
    S:fluid.ludicrite.grammar=
    S:fluid.ludicrite.instability.factor_accessibility=
    S:fluid.ludicrite.instability.factor_flat=
    S:fluid.ludicrite.seabanned=
    S:fluid.lumium.cardrank=
    S:fluid.lumium.grammar=
    S:fluid.lumium.instability.factor_accessibility=
    S:fluid.lumium.instability.factor_flat=
    S:fluid.lumium.seabanned=
    S:fluid.lutetium.cardrank=
    S:fluid.lutetium.grammar=
    S:fluid.lutetium.instability.factor_accessibility=
    S:fluid.lutetium.instability.factor_flat=
    S:fluid.lutetium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.manasteel.cardrank=
    S:fluid.manasteel.grammar=
    S:fluid.manasteel.instability.factor_accessibility=
    S:fluid.manasteel.instability.factor_flat=
    S:fluid.manasteel.seabanned=
    S:fluid.manganese.cardrank=
    S:fluid.manganese.grammar=
    S:fluid.manganese.instability.factor_accessibility=
    S:fluid.manganese.instability.factor_flat=
    S:fluid.manganese.seabanned=
    S:fluid.meat.cardrank=
    S:fluid.meat.grammar=
    S:fluid.meat.instability.factor_accessibility=
    S:fluid.meat.instability.factor_flat=
    S:fluid.meat.seabanned=
    S:fluid.meutoite.cardrank=
    S:fluid.meutoite.grammar=
    S:fluid.meutoite.instability.factor_accessibility=
    S:fluid.meutoite.instability.factor_flat=
    S:fluid.meutoite.seabanned=
    S:fluid.midasium.cardrank=
    S:fluid.midasium.grammar=
    S:fluid.midasium.instability.factor_accessibility=
    S:fluid.midasium.instability.factor_flat=
    S:fluid.midasium.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.mithril.cardrank=
    S:fluid.mithril.grammar=
    S:fluid.mithril.instability.factor_accessibility=
    S:fluid.mithril.instability.factor_flat=
    S:fluid.mithril.seabanned=
    S:fluid.molten_tar.cardrank=
    S:fluid.molten_tar.grammar=
    S:fluid.molten_tar.instability.factor_accessibility=
    S:fluid.molten_tar.instability.factor_flat=
    S:fluid.molten_tar.seabanned=
    S:fluid.molten_thermite.cardrank=
    S:fluid.molten_thermite.grammar=
    S:fluid.molten_thermite.instability.factor_accessibility=
    S:fluid.molten_thermite.instability.factor_flat=
    S:fluid.molten_thermite.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oil_dense.cardrank=
    S:fluid.oil_dense.grammar=
    S:fluid.oil_dense.instability.factor_accessibility=
    S:fluid.oil_dense.instability.factor_flat=
    S:fluid.oil_dense.seabanned=
    S:fluid.oil_distilled.cardrank=
    S:fluid.oil_distilled.grammar=
    S:fluid.oil_distilled.instability.factor_accessibility=
    S:fluid.oil_distilled.instability.factor_flat=
    S:fluid.oil_distilled.seabanned=
    S:fluid.oil_heavy.cardrank=
    S:fluid.oil_heavy.grammar=
    S:fluid.oil_heavy.instability.factor_accessibility=
    S:fluid.oil_heavy.instability.factor_flat=
    S:fluid.oil_heavy.seabanned=
    S:fluid.oil_residue.cardrank=
    S:fluid.oil_residue.grammar=
    S:fluid.oil_residue.instability.factor_accessibility=
    S:fluid.oil_residue.instability.factor_flat=
    S:fluid.oil_residue.seabanned=
    S:fluid.orichalcum.cardrank=
    S:fluid.orichalcum.grammar=
    S:fluid.orichalcum.instability.factor_accessibility=
    S:fluid.orichalcum.instability.factor_flat=
    S:fluid.orichalcum.seabanned=
    S:fluid.osmium.cardrank=
    S:fluid.osmium.grammar=
    S:fluid.osmium.instability.factor_accessibility=
    S:fluid.osmium.instability.factor_flat=
    S:fluid.osmium.seabanned=
    S:fluid.oureclase.cardrank=
    S:fluid.oureclase.grammar=
    S:fluid.oureclase.instability.factor_accessibility=
    S:fluid.oureclase.instability.factor_flat=
    S:fluid.oureclase.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.platinum.cardrank=
    S:fluid.platinum.grammar=
    S:fluid.platinum.instability.factor_accessibility=
    S:fluid.platinum.instability.factor_flat=
    S:fluid.platinum.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.prometheum.cardrank=
    S:fluid.prometheum.grammar=
    S:fluid.prometheum.instability.factor_accessibility=
    S:fluid.prometheum.instability.factor_flat=
    S:fluid.prometheum.seabanned=
    S:fluid.psi.cardrank=
    S:fluid.psi.grammar=
    S:fluid.psi.instability.factor_accessibility=
    S:fluid.psi.instability.factor_flat=
    S:fluid.psi.seabanned=
    S:fluid.pulsating_iron.cardrank=
    S:fluid.pulsating_iron.grammar=
    S:fluid.pulsating_iron.instability.factor_accessibility=
    S:fluid.pulsating_iron.instability.factor_flat=
    S:fluid.pulsating_iron.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.quicksilver.cardrank=
    S:fluid.quicksilver.grammar=
    S:fluid.quicksilver.instability.factor_accessibility=
    S:fluid.quicksilver.instability.factor_flat=
    S:fluid.quicksilver.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.redstone_alloy.cardrank=
    S:fluid.redstone_alloy.grammar=
    S:fluid.redstone_alloy.instability.factor_accessibility=
    S:fluid.redstone_alloy.instability.factor_flat=
    S:fluid.redstone_alloy.seabanned=
    S:fluid.refinedglowstone.cardrank=
    S:fluid.refinedglowstone.grammar=
    S:fluid.refinedglowstone.instability.factor_accessibility=
    S:fluid.refinedglowstone.instability.factor_flat=
    S:fluid.refinedglowstone.seabanned=
    S:fluid.refinediron.cardrank=
    S:fluid.refinediron.grammar=
    S:fluid.refinediron.instability.factor_accessibility=
    S:fluid.refinediron.instability.factor_flat=
    S:fluid.refinediron.seabanned=
    S:fluid.refinedobsidian.cardrank=
    S:fluid.refinedobsidian.grammar=
    S:fluid.refinedobsidian.instability.factor_accessibility=
    S:fluid.refinedobsidian.instability.factor_flat=
    S:fluid.refinedobsidian.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.rubracium.cardrank=
    S:fluid.rubracium.grammar=
    S:fluid.rubracium.instability.factor_accessibility=
    S:fluid.rubracium.instability.factor_flat=
    S:fluid.rubracium.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.sanguinite.cardrank=
    S:fluid.sanguinite.grammar=
    S:fluid.sanguinite.instability.factor_accessibility=
    S:fluid.sanguinite.instability.factor_flat=
    S:fluid.sanguinite.seabanned=
    S:fluid.sewage.cardrank=
    S:fluid.sewage.grammar=
    S:fluid.sewage.instability.factor_accessibility=
    S:fluid.sewage.instability.factor_flat=
    S:fluid.sewage.seabanned=
    S:fluid.shadow_iron.cardrank=
    S:fluid.shadow_iron.grammar=
    S:fluid.shadow_iron.instability.factor_accessibility=
    S:fluid.shadow_iron.instability.factor_flat=
    S:fluid.shadow_iron.seabanned=
    S:fluid.shadow_steel.cardrank=
    S:fluid.shadow_steel.grammar=
    S:fluid.shadow_steel.instability.factor_accessibility=
    S:fluid.shadow_steel.instability.factor_flat=
    S:fluid.shadow_steel.seabanned=
    S:fluid.signalum.cardrank=
    S:fluid.signalum.grammar=
    S:fluid.signalum.instability.factor_accessibility=
    S:fluid.signalum.instability.factor_flat=
    S:fluid.signalum.seabanned=
    S:fluid.sludge.cardrank=
    S:fluid.sludge.grammar=
    S:fluid.sludge.instability.factor_accessibility=
    S:fluid.sludge.instability.factor_flat=
    S:fluid.sludge.seabanned=
    S:fluid.soularium.cardrank=
    S:fluid.soularium.grammar=
    S:fluid.soularium.instability.factor_accessibility=
    S:fluid.soularium.instability.factor_flat=
    S:fluid.soularium.seabanned=
    S:fluid.sulphuricacid.cardrank=
    S:fluid.sulphuricacid.grammar=
    S:fluid.sulphuricacid.instability.factor_accessibility=
    S:fluid.sulphuricacid.instability.factor_flat=
    S:fluid.sulphuricacid.seabanned=
    S:fluid.tartarite.cardrank=
    S:fluid.tartarite.grammar=
    S:fluid.tartarite.instability.factor_accessibility=
    S:fluid.tartarite.instability.factor_flat=
    S:fluid.tartarite.seabanned=
    S:fluid.tcomplement.chocolate_liquor.cardrank=
    S:fluid.tcomplement.chocolate_liquor.grammar=
    S:fluid.tcomplement.chocolate_liquor.instability.factor_accessibility=
    S:fluid.tcomplement.chocolate_liquor.instability.factor_flat=
    S:fluid.tcomplement.chocolate_liquor.seabanned=
    S:fluid.tcomplement.dark_chocolate.cardrank=
    S:fluid.tcomplement.dark_chocolate.grammar=
    S:fluid.tcomplement.dark_chocolate.instability.factor_accessibility=
    S:fluid.tcomplement.dark_chocolate.instability.factor_flat=
    S:fluid.tcomplement.dark_chocolate.seabanned=
    S:fluid.tcomplement.milk_chocolate.cardrank=
    S:fluid.tcomplement.milk_chocolate.grammar=
    S:fluid.tcomplement.milk_chocolate.instability.factor_accessibility=
    S:fluid.tcomplement.milk_chocolate.instability.factor_flat=
    S:fluid.tcomplement.milk_chocolate.seabanned=
    S:fluid.tconstruct.abyssum_fluid.cardrank=
    S:fluid.tconstruct.abyssum_fluid.grammar=
    S:fluid.tconstruct.abyssum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.abyssum_fluid.instability.factor_flat=
    S:fluid.tconstruct.abyssum_fluid.seabanned=
    S:fluid.tconstruct.adamant_fluid.cardrank=
    S:fluid.tconstruct.adamant_fluid.grammar=
    S:fluid.tconstruct.adamant_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.adamant_fluid.instability.factor_flat=
    S:fluid.tconstruct.adamant_fluid.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.astrium_fluid.cardrank=
    S:fluid.tconstruct.astrium_fluid.grammar=
    S:fluid.tconstruct.astrium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.astrium_fluid.instability.factor_flat=
    S:fluid.tconstruct.astrium_fluid.seabanned=
    S:fluid.tconstruct.aurorium_fluid.cardrank=
    S:fluid.tconstruct.aurorium_fluid.grammar=
    S:fluid.tconstruct.aurorium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.aurorium_fluid.instability.factor_flat=
    S:fluid.tconstruct.aurorium_fluid.seabanned=
    S:fluid.tconstruct.basalt_fluid.cardrank=
    S:fluid.tconstruct.basalt_fluid.grammar=
    S:fluid.tconstruct.basalt_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.basalt_fluid.instability.factor_flat=
    S:fluid.tconstruct.basalt_fluid.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dilithium_fluid.cardrank=
    S:fluid.tconstruct.dilithium_fluid.grammar=
    S:fluid.tconstruct.dilithium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.dilithium_fluid.instability.factor_flat=
    S:fluid.tconstruct.dilithium_fluid.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.duranite_fluid.cardrank=
    S:fluid.tconstruct.duranite_fluid.grammar=
    S:fluid.tconstruct.duranite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.duranite_fluid.instability.factor_flat=
    S:fluid.tconstruct.duranite_fluid.seabanned=
    S:fluid.tconstruct.dyonite_fluid.cardrank=
    S:fluid.tconstruct.dyonite_fluid.grammar=
    S:fluid.tconstruct.dyonite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.dyonite_fluid.instability.factor_flat=
    S:fluid.tconstruct.dyonite_fluid.seabanned=
    S:fluid.tconstruct.eezo_fluid.cardrank=
    S:fluid.tconstruct.eezo_fluid.grammar=
    S:fluid.tconstruct.eezo_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.eezo_fluid.instability.factor_flat=
    S:fluid.tconstruct.eezo_fluid.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.fractum_fluid.cardrank=
    S:fluid.tconstruct.fractum_fluid.grammar=
    S:fluid.tconstruct.fractum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.fractum_fluid.instability.factor_flat=
    S:fluid.tconstruct.fractum_fluid.seabanned=
    S:fluid.tconstruct.glass.cardrank=
    S:fluid.tconstruct.glass.grammar=
    S:fluid.tconstruct.glass.instability.factor_accessibility=
    S:fluid.tconstruct.glass.instability.factor_flat=
    S:fluid.tconstruct.glass.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.ignitz_fluid.cardrank=
    S:fluid.tconstruct.ignitz_fluid.grammar=
    S:fluid.tconstruct.ignitz_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.ignitz_fluid.instability.factor_flat=
    S:fluid.tconstruct.ignitz_fluid.seabanned=
    S:fluid.tconstruct.imperomite_fluid.cardrank=
    S:fluid.tconstruct.imperomite_fluid.grammar=
    S:fluid.tconstruct.imperomite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.imperomite_fluid.instability.factor_flat=
    S:fluid.tconstruct.imperomite_fluid.seabanned=
    S:fluid.tconstruct.iox_fluid.cardrank=
    S:fluid.tconstruct.iox_fluid.grammar=
    S:fluid.tconstruct.iox_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.iox_fluid.instability.factor_flat=
    S:fluid.tconstruct.iox_fluid.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.jauxum_fluid.cardrank=
    S:fluid.tconstruct.jauxum_fluid.grammar=
    S:fluid.tconstruct.jauxum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.jauxum_fluid.instability.factor_flat=
    S:fluid.tconstruct.jauxum_fluid.seabanned=
    S:fluid.tconstruct.karmesine_fluid.cardrank=
    S:fluid.tconstruct.karmesine_fluid.grammar=
    S:fluid.tconstruct.karmesine_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.karmesine_fluid.instability.factor_flat=
    S:fluid.tconstruct.karmesine_fluid.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.lumix_fluid.cardrank=
    S:fluid.tconstruct.lumix_fluid.grammar=
    S:fluid.tconstruct.lumix_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.lumix_fluid.instability.factor_flat=
    S:fluid.tconstruct.lumix_fluid.seabanned=
    S:fluid.tconstruct.magma_fluid.cardrank=
    S:fluid.tconstruct.magma_fluid.grammar=
    S:fluid.tconstruct.magma_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.magma_fluid.instability.factor_flat=
    S:fluid.tconstruct.magma_fluid.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.meteorite_fluid.cardrank=
    S:fluid.tconstruct.meteorite_fluid.grammar=
    S:fluid.tconstruct.meteorite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.meteorite_fluid.instability.factor_flat=
    S:fluid.tconstruct.meteorite_fluid.seabanned=
    S:fluid.tconstruct.milk.cardrank=
    S:fluid.tconstruct.milk.grammar=
    S:fluid.tconstruct.milk.instability.factor_accessibility=
    S:fluid.tconstruct.milk.instability.factor_flat=
    S:fluid.tconstruct.milk.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.nihilite_fluid.cardrank=
    S:fluid.tconstruct.nihilite_fluid.grammar=
    S:fluid.tconstruct.nihilite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.nihilite_fluid.instability.factor_flat=
    S:fluid.tconstruct.nihilite_fluid.seabanned=
    S:fluid.tconstruct.niob_fluid.cardrank=
    S:fluid.tconstruct.niob_fluid.grammar=
    S:fluid.tconstruct.niob_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.niob_fluid.instability.factor_flat=
    S:fluid.tconstruct.niob_fluid.seabanned=
    S:fluid.tconstruct.nitronite_fluid.cardrank=
    S:fluid.tconstruct.nitronite_fluid.grammar=
    S:fluid.tconstruct.nitronite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.nitronite_fluid.instability.factor_flat=
    S:fluid.tconstruct.nitronite_fluid.seabanned=
    S:fluid.tconstruct.nucleum_fluid.cardrank=
    S:fluid.tconstruct.nucleum_fluid.grammar=
    S:fluid.tconstruct.nucleum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.nucleum_fluid.instability.factor_flat=
    S:fluid.tconstruct.nucleum_fluid.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.obsidiorite_fluid.cardrank=
    S:fluid.tconstruct.obsidiorite_fluid.grammar=
    S:fluid.tconstruct.obsidiorite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.obsidiorite_fluid.instability.factor_flat=
    S:fluid.tconstruct.obsidiorite_fluid.seabanned=
    S:fluid.tconstruct.osram_fluid.cardrank=
    S:fluid.tconstruct.osram_fluid.grammar=
    S:fluid.tconstruct.osram_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.osram_fluid.instability.factor_flat=
    S:fluid.tconstruct.osram_fluid.seabanned=
    S:fluid.tconstruct.ovium_fluid.cardrank=
    S:fluid.tconstruct.ovium_fluid.grammar=
    S:fluid.tconstruct.ovium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.ovium_fluid.instability.factor_flat=
    S:fluid.tconstruct.ovium_fluid.seabanned=
    S:fluid.tconstruct.palladium_fluid.cardrank=
    S:fluid.tconstruct.palladium_fluid.grammar=
    S:fluid.tconstruct.palladium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.palladium_fluid.instability.factor_flat=
    S:fluid.tconstruct.palladium_fluid.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.prometheum_fluid.cardrank=
    S:fluid.tconstruct.prometheum_fluid.grammar=
    S:fluid.tconstruct.prometheum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.prometheum_fluid.instability.factor_flat=
    S:fluid.tconstruct.prometheum_fluid.seabanned=
    S:fluid.tconstruct.proxii_fluid.cardrank=
    S:fluid.tconstruct.proxii_fluid.grammar=
    S:fluid.tconstruct.proxii_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.proxii_fluid.instability.factor_flat=
    S:fluid.tconstruct.proxii_fluid.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.seismum_fluid.cardrank=
    S:fluid.tconstruct.seismum_fluid.grammar=
    S:fluid.tconstruct.seismum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.seismum_fluid.instability.factor_flat=
    S:fluid.tconstruct.seismum_fluid.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.solarium_fluid.cardrank=
    S:fluid.tconstruct.solarium_fluid.grammar=
    S:fluid.tconstruct.solarium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.solarium_fluid.instability.factor_flat=
    S:fluid.tconstruct.solarium_fluid.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.terrax_fluid.cardrank=
    S:fluid.tconstruct.terrax_fluid.grammar=
    S:fluid.tconstruct.terrax_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.terrax_fluid.instability.factor_flat=
    S:fluid.tconstruct.terrax_fluid.seabanned=
    S:fluid.tconstruct.tiberium_fluid.cardrank=
    S:fluid.tconstruct.tiberium_fluid.grammar=
    S:fluid.tconstruct.tiberium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.tiberium_fluid.instability.factor_flat=
    S:fluid.tconstruct.tiberium_fluid.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.triberium_fluid.cardrank=
    S:fluid.tconstruct.triberium_fluid.grammar=
    S:fluid.tconstruct.triberium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.triberium_fluid.instability.factor_flat=
    S:fluid.tconstruct.triberium_fluid.seabanned=
    S:fluid.tconstruct.tritonite_fluid.cardrank=
    S:fluid.tconstruct.tritonite_fluid.grammar=
    S:fluid.tconstruct.tritonite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.tritonite_fluid.instability.factor_flat=
    S:fluid.tconstruct.tritonite_fluid.seabanned=
    S:fluid.tconstruct.uru_fluid.cardrank=
    S:fluid.tconstruct.uru_fluid.grammar=
    S:fluid.tconstruct.uru_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.uru_fluid.instability.factor_flat=
    S:fluid.tconstruct.uru_fluid.seabanned=
    S:fluid.tconstruct.valyrium_fluid.cardrank=
    S:fluid.tconstruct.valyrium_fluid.grammar=
    S:fluid.tconstruct.valyrium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.valyrium_fluid.instability.factor_flat=
    S:fluid.tconstruct.valyrium_fluid.seabanned=
    S:fluid.tconstruct.vibranium_fluid.cardrank=
    S:fluid.tconstruct.vibranium_fluid.grammar=
    S:fluid.tconstruct.vibranium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.vibranium_fluid.instability.factor_flat=
    S:fluid.tconstruct.vibranium_fluid.seabanned=
    S:fluid.tconstruct.violium_fluid.cardrank=
    S:fluid.tconstruct.violium_fluid.grammar=
    S:fluid.tconstruct.violium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.violium_fluid.instability.factor_flat=
    S:fluid.tconstruct.violium_fluid.seabanned=
    S:fluid.tconstruct.yrdeen_fluid.cardrank=
    S:fluid.tconstruct.yrdeen_fluid.grammar=
    S:fluid.tconstruct.yrdeen_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.yrdeen_fluid.instability.factor_flat=
    S:fluid.tconstruct.yrdeen_fluid.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.terrasteel.cardrank=
    S:fluid.terrasteel.grammar=
    S:fluid.terrasteel.instability.factor_accessibility=
    S:fluid.terrasteel.instability.factor_flat=
    S:fluid.terrasteel.seabanned=
    S:fluid.titanium.cardrank=
    S:fluid.titanium.grammar=
    S:fluid.titanium.instability.factor_accessibility=
    S:fluid.titanium.instability.factor_flat=
    S:fluid.titanium.seabanned=
    S:fluid.tungsten.cardrank=
    S:fluid.tungsten.grammar=
    S:fluid.tungsten.instability.factor_accessibility=
    S:fluid.tungsten.instability.factor_flat=
    S:fluid.tungsten.seabanned=
    S:fluid.vibrant_alloy.cardrank=
    S:fluid.vibrant_alloy.grammar=
    S:fluid.vibrant_alloy.instability.factor_accessibility=
    S:fluid.vibrant_alloy.instability.factor_flat=
    S:fluid.vibrant_alloy.seabanned=
    S:fluid.vulcanite.cardrank=
    S:fluid.vulcanite.grammar=
    S:fluid.vulcanite.instability.factor_accessibility=
    S:fluid.vulcanite.instability.factor_flat=
    S:fluid.vulcanite.seabanned=
    S:fluid.vyroxeres.cardrank=
    S:fluid.vyroxeres.grammar=
    S:fluid.vyroxeres.instability.factor_accessibility=
    S:fluid.vyroxeres.instability.factor_flat=
    S:fluid.vyroxeres.seabanned=
    S:fluid.witchwater.cardrank=
    S:fluid.witchwater.grammar=
    S:fluid.witchwater.instability.factor_accessibility=
    S:fluid.witchwater.instability.factor_flat=
    S:fluid.witchwater.seabanned=
    S:fluid.yellorium.cardrank=
    S:fluid.yellorium.grammar=
    S:fluid.yellorium.instability.factor_accessibility=
    S:fluid.yellorium.instability.factor_flat=
    S:fluid.yellorium.seabanned=
    S:ic2.biomass.cardrank=
    S:ic2.biomass.grammar=
    S:ic2.biomass.instability.factor_accessibility=
    S:ic2.biomass.instability.factor_flat=
    S:ic2.biomass.seabanned=
    S:ic2.construction_foam.cardrank=
    S:ic2.construction_foam.grammar=
    S:ic2.construction_foam.instability.factor_accessibility=
    S:ic2.construction_foam.instability.factor_flat=
    S:ic2.construction_foam.seabanned=
    S:ic2.coolant.cardrank=
    S:ic2.coolant.grammar=
    S:ic2.coolant.instability.factor_accessibility=
    S:ic2.coolant.instability.factor_flat=
    S:ic2.coolant.seabanned=
    S:ic2.creosote.cardrank=
    S:ic2.creosote.grammar=
    S:ic2.creosote.instability.factor_accessibility=
    S:ic2.creosote.instability.factor_flat=
    S:ic2.creosote.seabanned=
    S:ic2.distilled_water.cardrank=
    S:ic2.distilled_water.grammar=
    S:ic2.distilled_water.instability.factor_accessibility=
    S:ic2.distilled_water.instability.factor_flat=
    S:ic2.distilled_water.seabanned=
    S:ic2.heavy_water.cardrank=
    S:ic2.heavy_water.grammar=
    S:ic2.heavy_water.instability.factor_accessibility=
    S:ic2.heavy_water.instability.factor_flat=
    S:ic2.heavy_water.seabanned=
    S:ic2.hot_coolant.cardrank=
    S:ic2.hot_coolant.grammar=
    S:ic2.hot_coolant.instability.factor_accessibility=
    S:ic2.hot_coolant.instability.factor_flat=
    S:ic2.hot_coolant.seabanned=
    S:ic2.hot_water.cardrank=
    S:ic2.hot_water.grammar=
    S:ic2.hot_water.instability.factor_accessibility=
    S:ic2.hot_water.instability.factor_flat=
    S:ic2.hot_water.seabanned=
    S:ic2.pahoehoe_lava.cardrank=
    S:ic2.pahoehoe_lava.grammar=
    S:ic2.pahoehoe_lava.instability.factor_accessibility=
    S:ic2.pahoehoe_lava.instability.factor_flat=
    S:ic2.pahoehoe_lava.seabanned=
    S:ic2.uu_matter.cardrank=
    S:ic2.uu_matter.grammar=
    S:ic2.uu_matter.instability.factor_accessibility=
    S:ic2.uu_matter.instability.factor_flat=
    S:ic2.uu_matter.seabanned=
    S:ic2.weed_ex.cardrank=
    S:ic2.weed_ex.grammar=
    S:ic2.weed_ex.instability.factor_accessibility=
    S:ic2.weed_ex.instability.factor_flat=
    S:ic2.weed_ex.seabanned=
    S:material.chrome.cardrank=
    S:material.chrome.grammar=
    S:material.chrome.instability.factor_accessibility=
    S:material.chrome.instability.factor_flat=
    S:material.chrome.seabanned=
    S:material.oil_light.cardrank=
    S:material.oil_light.grammar=
    S:material.oil_light.instability.factor_accessibility=
    S:material.oil_light.instability.factor_flat=
    S:material.oil_light.seabanned=
    S:material.oil_medium.cardrank=
    S:material.oil_medium.grammar=
    S:material.oil_medium.instability.factor_accessibility=
    S:material.oil_medium.instability.factor_flat=
    S:material.oil_medium.seabanned=
    S:material.palladium.cardrank=
    S:material.palladium.grammar=
    S:material.palladium.instability.factor_accessibility=
    S:material.palladium.instability.factor_flat=
    S:material.palladium.seabanned=
    S:material.titanium.cardrank=
    S:material.titanium.grammar=
    S:material.titanium.instability.factor_accessibility=
    S:material.titanium.instability.factor_flat=
    S:material.titanium.seabanned=
    S:material.tungsten.cardrank=
    S:material.tungsten.grammar=
    S:material.tungsten.instability.factor_accessibility=
    S:material.tungsten.instability.factor_flat=
    S:material.tungsten.seabanned=
    S:potion.effect.awkward.cardrank=
    S:potion.effect.awkward.grammar=
    S:potion.effect.awkward.instability.factor_accessibility=
    S:potion.effect.awkward.instability.factor_flat=
    S:potion.effect.awkward.seabanned=
    S:potion.effect.fire_resistance.cardrank=
    S:potion.effect.fire_resistance.grammar=
    S:potion.effect.fire_resistance.instability.factor_accessibility=
    S:potion.effect.fire_resistance.instability.factor_flat=
    S:potion.effect.fire_resistance.seabanned=
    S:potion.effect.harming.cardrank=
    S:potion.effect.harming.grammar=
    S:potion.effect.harming.instability.factor_accessibility=
    S:potion.effect.harming.instability.factor_flat=
    S:potion.effect.harming.seabanned=
    S:potion.effect.healing.cardrank=
    S:potion.effect.healing.grammar=
    S:potion.effect.healing.instability.factor_accessibility=
    S:potion.effect.healing.instability.factor_flat=
    S:potion.effect.healing.seabanned=
    S:potion.effect.invisibility.cardrank=
    S:potion.effect.invisibility.grammar=
    S:potion.effect.invisibility.instability.factor_accessibility=
    S:potion.effect.invisibility.instability.factor_flat=
    S:potion.effect.invisibility.seabanned=
    S:potion.effect.leaping.cardrank=
    S:potion.effect.leaping.grammar=
    S:potion.effect.leaping.instability.factor_accessibility=
    S:potion.effect.leaping.instability.factor_flat=
    S:potion.effect.leaping.seabanned=
    S:potion.effect.luck.cardrank=
    S:potion.effect.luck.grammar=
    S:potion.effect.luck.instability.factor_accessibility=
    S:potion.effect.luck.instability.factor_flat=
    S:potion.effect.luck.seabanned=
    S:potion.effect.mundane.cardrank=
    S:potion.effect.mundane.grammar=
    S:potion.effect.mundane.instability.factor_accessibility=
    S:potion.effect.mundane.instability.factor_flat=
    S:potion.effect.mundane.seabanned=
    S:potion.effect.night_vision.cardrank=
    S:potion.effect.night_vision.grammar=
    S:potion.effect.night_vision.instability.factor_accessibility=
    S:potion.effect.night_vision.instability.factor_flat=
    S:potion.effect.night_vision.seabanned=
    S:potion.effect.poison.cardrank=
    S:potion.effect.poison.grammar=
    S:potion.effect.poison.instability.factor_accessibility=
    S:potion.effect.poison.instability.factor_flat=
    S:potion.effect.poison.seabanned=
    S:potion.effect.regeneration.cardrank=
    S:potion.effect.regeneration.grammar=
    S:potion.effect.regeneration.instability.factor_accessibility=
    S:potion.effect.regeneration.instability.factor_flat=
    S:potion.effect.regeneration.seabanned=
    S:potion.effect.slowness.cardrank=
    S:potion.effect.slowness.grammar=
    S:potion.effect.slowness.instability.factor_accessibility=
    S:potion.effect.slowness.instability.factor_flat=
    S:potion.effect.slowness.seabanned=
    S:potion.effect.strength.cardrank=
    S:potion.effect.strength.grammar=
    S:potion.effect.strength.instability.factor_accessibility=
    S:potion.effect.strength.instability.factor_flat=
    S:potion.effect.strength.seabanned=
    S:potion.effect.swiftness.cardrank=
    S:potion.effect.swiftness.grammar=
    S:potion.effect.swiftness.instability.factor_accessibility=
    S:potion.effect.swiftness.instability.factor_flat=
    S:potion.effect.swiftness.seabanned=
    S:potion.effect.thick.cardrank=
    S:potion.effect.thick.grammar=
    S:potion.effect.thick.instability.factor_accessibility=
    S:potion.effect.thick.instability.factor_flat=
    S:potion.effect.thick.seabanned=
    S:potion.effect.water_breathing.cardrank=
    S:potion.effect.water_breathing.grammar=
    S:potion.effect.water_breathing.instability.factor_accessibility=
    S:potion.effect.water_breathing.instability.factor_flat=
    S:potion.effect.water_breathing.seabanned=
    S:potion.effect.weakness.cardrank=
    S:potion.effect.weakness.grammar=
    S:potion.effect.weakness.instability.factor_accessibility=
    S:potion.effect.weakness.instability.factor_flat=
    S:potion.effect.weakness.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


