T:{id:"mekanismgenerators:generator",Count:1b,Damage:6s}
T:{id:"minecraft:planks",Count:1b,Damage:2s}
T:{id:"mekanism:machineblock2",Count:1b,Damage:2s}
T:{id:"mekanism:machineblock",Count:1b,Damage:8s}
T:{id:"opencomputers:assembler",Count:1b,Damage:0s}
T:{id:"mekanism:machineblock",Count:1b,Damage:3s}
T:{id:"galacticraftcore:machine2",Count:1b,Damage:4s}
T:{id:"galacticraftcore:machine",Count:1b,Damage:12s}
T:{id:"minecraft:anvil",Count:1b,Damage:0s}
T:{id:"minecraft:sand",Count:1b,Damage:0s}
T:{id:"galacticraftcore:oxygen_compressor",Count:1b,Damage:0s}
T:{id:"galacticraftcore:oxygen_compressor",Count:1b,Damage:4s}
T:{id:"galacticraftcore:machine4",Count:1b,Damage:0s}
T:{id:"galacticraftcore:machine",Count:1b,Damage:0s}
T:{id:"exnihilocreatio:block_sieve",Count:1b,Damage:0s}
T:{id:"buildcraftcore:wrench",Count:1b,Damage:0s}
T:{id:"buildcraftbuilders:quarry",Count:1b,Damage:0s}
T:{id:"minecraft:piston",Count:1b,Damage:0s}
T:{id:"buildcraftcore:engine",Count:1b,Damage:2s}
T:{id:"buildcraftcore:engine",Count:1b,Damage:1s}
T:{id:"tconstruct:soil",Count:1b,Damage:0s}
